Find and Launch/MessageManager/MessageWindow.xaml

<Window x:Class="Find_and_Launch.MessageManager.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Find_and_Launch.MessageManager"
        mc:Ignorable="d"
        Title="MessageWindow" Width="520" Height="120"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        ShowInTaskbar="True" Topmost="False" SnapsToDevicePixels="False">
    <Window.DataContext>
        <local:MessageViewModel x:Name="MessageViewModel"/>
    </Window.DataContext>
    <Border Width="500" Height="100" Background="White">
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0"
                              BlurRadius="12" Opacity="0.4" RenderingBias="Performance"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding Image}" Width="100" Height="100"/>
            <TextBlock Grid.Column="1" Text="{Binding Message}" FontSize="24" Foreground="Black" TextWrapping="Wrap"/>
            <Button Grid.Column="2" Width="40" Height="40" Content="OK" Margin="10" VerticalAlignment="Top"
                    Click="OkButton_Click"/>
        </Grid>
    </Border>
</Window>
