Find and Launch/Settings/SettingsWindow.xaml

<Window x:Class="Find_and_Launch.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Find_and_Launch.Settings"
        mc:Ignorable="d"
        Title="SettingsWindow" Width="920" Height="720"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        ShowInTaskbar="True" SnapsToDevicePixels="True">
    <Window.Resources>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="border" SnapsToDevicePixels="True" Background="LightGray"
                                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        To="Gray" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        To="LightGray" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid SnapsToDevicePixels="True" Background="Transparent">
                            <Track x:Name="PART_Track" IsDirectionReversed="True"
                                   IsEnabled="{TemplateBinding IsMouseOver}" Width="8"
                                   HorizontalAlignment="Center">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumb}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SettingsCaptionTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="20, 10, 0, 0"/>
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:SettingsViewModel x:Name="SettingsViewModel"/>
    </Window.DataContext>
    <Border Width="900" Height="700" Background="White">
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0"
                              BlurRadius="12" Opacity="0.4" RenderingBias="Performance"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel>
                        <TextBlock Text="What kinds of information you want to search for?" Style="{StaticResource SettingsCaptionTextBlock}"/>
                        <StackPanel Margin="30, 5">
                            <CheckBox Content="Files" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding SearchForFiles, Mode=TwoWay}"/>
                            <CheckBox Content="Folders" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding SearchForFolders, Mode=TwoWay}"/>
                            <CheckBox Content="Applications" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding SearchForApplications, Mode=TwoWay}"/>
                            <CheckBox Content="Settings" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding SearchForSettings, Mode=TwoWay}"/>
                            <CheckBox Content="System services" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding SearchForSystemServices, Mode=TwoWay}"/>
                            <CheckBox Content="Google services" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding SearchForGoogleServices, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Make order" Style="{StaticResource SettingsCaptionTextBlock}"/>
                        <Grid x:Name="OrderGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
